buildscript {
    repositories {
        maven { url = "https://repo.spongepowered.org/maven" }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}
plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

apply plugin: 'org.spongepowered.mixin'

version = '0.8'
group = 'net.m3tte.tactical_imbuements'
archivesBaseName = 'tactical_imbuements'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)



minecraft {
    mappings channel: 'parchment', version: '2023.06.26-1.20.1'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', "${buildDir}/createSrgToMcp/output.srg"
                args '-mixin.config=mixin.json'

            mods {
                tactical_imbuements {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', "${buildDir}/createSrgToMcp/output.srg"
                args '-mixin.config=mixin.json'

            mods {
                tactical_imbuements {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, "tactical_imbuements.mixins.refmap.json"
    showMessageTypes = true

    config 'mixin.json'
}

repositories {
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    mavenCentral()
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.20'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    implementation fg.deobf('curse.maven:epicfight-405076:5922122')
}


jar {
    manifest {
        attributes([
                "Specification-Title"     : "tactical_imbuements",
                "Specification-Vendor"    : "tactical_imbuements",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "m3tte",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConnector"   : "net.m3tte.tactical_imbuements.MixinConnector",
                "MixinConfigs": "mixin.json"
        ])
    }
}



tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfJar')


